{
  "name": "elysia-http-server",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "db:migrate": "bun run src/infrastructure/database/migrations/run.ts"
  },
  "dependencies": {
    "elysia": "latest",
    "pg": "^3.4.3",
    "@elysiajs/cors": "latest",
    "@elysiajs/swagger": "latest",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "bun-types": "latest",
    "@types/pg": "^8.10.9"
  },
  "module": "src/index.js"
}
